apiVersion: v1
kind: Secret
metadata:
  name: geral-secrets
type: Opaque
data:
  SA_PASSWORD: WW91clN0cm9uZ0BQYXNzdzByZA==
  JWT_Secret: cmFuZG9tX2tleV9uZWVkc18xNl9jaGFyc19hbmRfaV9kb250X2tub3dfd2hhdF9lbHNlX3B1dHNfaGVyZQ==
  